
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in </title>
    <style>
       *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;

      }
    
      #sig{
        background-color: white;
        width: 30%;
        margin: auto;
        margin-top: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding-top: 20px;
    
      }
   
      input{  
         width : 360px;
         font-size: 14px;
         display: block;
          padding: 0 10px;
          height: 40px;
        margin: auto;
        margin-bottom: 34px;
        border-radius: 4px;
      }
      #simg{
        width: 17%;
        margin-top: 10px;
        align-items: center;
        /* margin-left: 600px; */
        display: block;
        margin: auto;
        padding: 10px 0px 10px 0px;
      
      }
      #sf{
        border: 0.1px solid grey;
      }
      #p1{
        font-size: 14px;
        color: gray;
        margin-top: -21px;
      }
      #p2{
        margin-top: 13px;
        color: gray;
      }
     #p3{
       text-align: center;
       color: grey;
       margin-left: 210px;
       margin-top: -60px;
       padding-bottom: 20px;
       
     }
     #p3>a{
      text-decoration: none;
      color: rgb(209,99,78);
     }
     #p4{
       text-align: center;
       color: grey;
       margin-top: 13px;
     }
     #apl{
        width:5%;
        
        /* display: block; */
        padding-top: 11px;
        margin: auto;
        display: flex;
        
       
        
     }
     #bx1{
        width: 5%;
        margin-top: -11px;
     }
     
  
  #p2>a{
    text-decoration: none;
    margin: auto;
    width: 50%;
    color: teal;

  }
     #p9{
      text-align: center;
      padding-bottom: 30px;

     }
     #ne1{
    background-color:rgb(108, 34, 5) ;
    border: none;
    color: white;
    border-radius: 30px;
    height: 60px;
    margin-top: 35px;
    margin-top: 30px;
    background-color: rgb(209,99,78);
    font-size: medium;
    font-weight: bolder;
  }
  #ne2{
    background-color:rgb(108, 34, 5) ;
    border: none;
    color: white;
    border-radius: 30px;
    height: 60px;
    color: black;
    background-color: white;
    border: 1px solid grey;
    margin-top: 20px;
  }
  #ne1:hover{
    transform: scale(1.1);
  }
  #ne2:hover{
    transform: scale(1.1);
  }
  #sf{
    border: 1 px solid gray;
  }

  #h2{
     text-align: center;
     margin-top: 40px;
     padding-bottom: 40px;
  }
  #pm1{
    margin-left: 45px;
    color: grey;
    padding-bottom: 5px;
  }
  #c1{
    width:19px;
    margin-top: -19px;
    margin-left: 45px;
  }
  #p45{
   color: gray;
   margin-left: 70px;
   margin-top: -65px;
   padding-bottom: 40px;
  }
  #p9>a{
    text-decoration: none;
    margin: auto;
    width: 50%;
    color: rgb(209,99,78);

  }
  #div1{
    border: 1px solid gray;
    width: 360px;
    margin-left: 45px;
  }
    </style>

</head>
<body>
    <img id="simg"    src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:60/https://www.filepicker.io/api/file/mC6mvXVbSJyz3yjHPBVn" alt="" srcset="">
    
    <div id="sig">
        <form onsubmit="chk(event)" >
            <h1 id="h2">Log in</h1>
            <p id="pm1">Email</p>
            <input placeholder="Email adress" id="email" type="text">
            <p id="pm1">Password</p>
            <input placeholder="password" id="password" type="password">
            <input id="c1" type="checkbox">
            <p id="p45">Remember me</p>
            <p id="p3"><a href="">Forgot Password?</a></p>

            <input id="ne1" type="submit" value="Log in">
            <div id="div1"></div>
            <input id="ne2"  type="submit" value="Log in with teachable">
            <p id="p9">Need an Account <a href="signup.html">                  Sign Up</a></p>
            <!-- <p id="p3"> Need an Account <a href="signup.html">      Create one</a> </p>
            <p id="p4">or continue with</p> -->
           

        </form>

    </div>
</body>
<script src="login.js"></script>