<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing-detail</title>
    <style>
        #containor{
            width: 70%;
           color:rgb(201, 15, 15) ;
            border: 2px;
            display: flex;
            margin: auto;
        }
        #div1{
            width: 50%;
           color:rgb(209, 33, 33) ;
            border: 2px;
            margin-right: 5%;
            position: relative;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        }
        #div2{
            width: 40%;
           color:rgb(209, 33, 33) ;
            border: 2px;
            position: relative;
            height: 400px;
           
        }
        #div2>img{
            width: 80%;
            
        }
        #div1>img{
            width: 100%;
           
        }
      
       
        #sticker1{
            position:-webkit-sticky;
            position: sticky;
            bottom: 0;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
        }
        #sticker1>a>img{
            width: 100%;
           
        }
       
        #sticker2{
            position:-webkit-sticky;
            position: sticky;
            bottom: 0;
        
        }
        #sticker2>a>img{
            width: 80%;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
     h3{
        color: rgb(68, 65, 65);
        float: right;
        text-decoration:none;
     }

    </style>
</head>
<body>
    <h3><a href="./price.html"><<-Back</a></h3>
    <div id="containor">
        <div id="div1">
           <img src="./img/New folder/div-1img1.png" alt=""> 
           <img src="./img/New folder/div-1img3.png" alt=""> 
           <img src="./img/New folder/div-1img3.png" alt="">
           <div id="sticker1"><a href="./marketing_calander.html"><img src="./img/New folder/div1-stiker.png" alt=""></a></div> 
        </div>
         <div id="div2">
             <img src="./img/New folder/div2-1img1.png" alt="">
            <img src="./img/New folder/div2-2img1.png" alt="">
            <div id="sticker2"><a href="./marketing_suite.html"><img src="./img/New folder/div2-stiker.png" alt=""></a></div>  
        </div>
        
    </div>
</body>
</html>