<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priceing</title>
<style>
    body{
        background-color: rgb(248, 246, 246);
        font-family: "MuseoSans-300",sans-serif;
       
    }
    #top{
        width: 100%;
       
        text-align: center;
    }
    #logoimg{
        width: 190px;
        align-items: center;
        margin-bottom: 2%;
    }
    #boxes{
          width: 100%;
          background-color: rgb(248, 246, 246);
        display: flex;
          gap: 3%; 
       margin-left: 5%;
      
         
        
    }
    #boxes img{
        width: 80%;
        border: none;
        margin-top: 0px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
        
    }
    #box1{
     
      width: 30%;
      margin-top: 0px;
      padding-top: 0px;
     
      
    }
    #box2{
     
      width: 30%;
     
    }
    #box3{
    
      width: 30%;
     

    }

   #faq img {
     width: 100%;
   }
   #see{
    width: 100%;
    height: 100px;
    text-align: center;
    font-family:"MuseoSans-300",sans-serif ;
    margin-top: 20%;
    padding-bottom: 0px;
   }
  #see>button{
    
    
    font-size: 15px; 
    border: 0px;
    background-color: none;
   
   }
   #see>button:hover{
    color:rgb(130, 133, 169) ;
    background-color: rgb(207, 207, 207);
   }
   #see>button>a{
    color:rgb(133, 127, 127) ;
    background-color: rgb(248, 246, 246);
   }
   hr{
    color: rgb(96, 25, 25);
    width: 2px;
   }
   .free{
     position: absolute;
    
     margin-left: 22%;
     top: 4%;
    
   
   }
   footer{
    width: 100%;
   }
   .free>img{
    width: 150px;
    
   }
   body{
     position: relative;
      float:left;
      direction: right;
   }
</style>
</head>
<body>
    <div id="top">
        <img id="logoimg" src="https://coschedule.com/img/cos-logo-full-color.svg" alt="">
    <h1>Choose Your All-In-One Marketing Calender</h1>
    <p>Create your calendar free today. No credit card requried</p>
    
    </div>
    <div class="free"><img src="https://coschedule.com/img/pricing/mc-free-badge-01.png" alt=""></div>
    <div id="boxes">
     
      <div id="box1">
      <div>
       
        <a href="./marketing_calander.html"> <img class="box1img" src="./img/box1-top.png" alt=""> </a>
       <a href="./login.html"> <img src="./img/box1-bottom-top.png" alt=""></a> 
      </div>
      
      
    </div>
      <div id="box2">
       <a href="./marketing_calander.html"> <img class="box2img" src="./img/box2-top.png" alt=""></a>
     <a href="./login.html"><img src="./img/box2-bottom-top.png" alt=""></a>
    </div>
      <div id="box3">
       <a href="./marketing_calander.html"> <img class="box3img" src="./img/box3-top.png" alt=""></a>
       <a href="./login.html"><img src="./img/box3-bottom-top.png" alt=""></a>
    </div>
    <hr>
  </div>
 <div id="see"> <button><a href="./priceDetail.html"><u>SEE ALL FEATURE</u></a></button></div>
<div id="faq">
   <img src="./img/faq-top.png" alt="">
   <img src="./img/faq-bottom.png" alt="">
   <img src="./img/footer.png" alt="">
  </div>


 

  </body>

</html>
